/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "watheia-blog",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://cdn.watheia.org/assets/micro.png",
    /**
     * default directory for all components in workspace, the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "components/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "watheia.app"
  },
  "teambit.ui-foundation/ui": {
    "port": 5000,
    // "portRange": [3003, 3100],
    "host": "0.0.0.0",
    "publicDir": "public/bit"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.workspace/variants": {
    "*": {
      "teambit.dependencies/dependency-resolver": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@watheia/app.{name}",
          "private": false,
          "repository": "https://gitlab.com/watheia/nx-micro.git",
          "author": "Aaron R Miller <amiller@watheia.org>",
          "license": "EPL-2.0",
          "homepage": "https://watheia.app/home",
          "keywords": [
            "watheia",
            "app",
            "micro",
            "micro-component",
            "web-component",
            "micro-frontend",
            "atomic-design",
            "material-design",
            "stencil"
          ]
        }
      },
      "teambit.react/react": {}
    },
    "app-ui/src/hooks/use-graphql-light": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "graphql": "-"
          },
          "peerDependencies": {
            "graphql": "^14.0.0 || ^15.0.0"
          }
        }
      }
    }
  }
}